<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .progress {
            position: relative;
            width: 490px;
            height: 25px;
            background: red;
            display: inline-block;
            margin-top: -5px;
        }

        .totalprogress {
            margin-top: 5px;
            display: block;
            width: 515px;
            margin-left: 20px;
        }

        .totalprogress .progress {
            width: 255px;
        }

        .file {
            display: inline-block;
            position: relative;
            width: 231px;
            height: 25px;
            background: #cbcbcb;
            line-height: 25px;
            top: -12px;
        }

        .done {
            background: green;
            float: left;
            height: 100%;
        }

        .desc {
            position: absolute;
            top: 3px;
            left: 240px;
            width: 100%;
            text-align: center;
            color: black;
        }

        .subcategory {
            position: relative;
            margin-left: 10px;
            padding-left: 10px;
        }

        .collapser {
            background: #0cb60c;
            color: white;
            cursor: pointer;
            min-width: 530px;
            height: 25px;
            line-height: 25px;
            display: inline-block;
            padding-left: 5px;
            margin-bottom: 5px;
        }

        .scname {
            min-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }

        .test {}

        .collapsed {
            display: none;
        }

        .collapser.collapsed {
            display: block;
            background: #fc9a08;
        }

        .scname.collapser.collapsed {
            display: inline-block;
        }

        #logo {
            width: 100px;
            float: left;
        }

        #title {
            float: left;
            font-size: 26px;
            font-family: Arial;
            margin-top: 15px;
            margin-left: 10px;
        }

        #header {
            margin-bottom: 10px;
        }

        #logoblock {
            display: inline-block;
        }

        #links {
            position: relative;
        }

        #links a {
            font-size: 20px;
            text-decoration: none;
            color: #002bff;
            display: block;
        }
    </style>
    <div id="header">
        <div id="logoblock">
            <img src="https://i.pinimg.com/originals/2f/67/49/2f674938937ca9bf280223b1188667a6.png" alt="" id="logo">
            <div id="title">Books, books everywhere!</div>
        </div>
        <div id="links">
            <a href="http://elelementsofprogramminginterviews.com">Our cool site</a>
            <a href="https://github.com/adnanaziz/EPIJudge">Our cool github</a>
        </div>
    </div>
    <div id="output"></div>
    <script src="js/index.js"></script>
    <script src="json/problem_mapping.json"></script>
</body>

</html>